﻿// <auto-generated />
using System.Web;
using System.Web.Mvc;

namespace Fizz_Buzz
{
    public class FilterConfig
    {
        public static void RegisterGlobalFilters(GlobalFilterCollection filters)
        {
            filters.Add(new HandleErrorAttribute());
        }
    }
}